apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prod-demo-ingress
  namespace: prod
  labels:
    env: prod
    app: demo-ms
    layer: frontend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: owncloud.local.domain
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: prod-demo-service
                port:
                  number: 80
